const enTranslation = {
  "AuroraDesignSystem":"Aurora Design System",
  "Tagline":"Excellent applications need design systems. This is Aurora.",
  "TopIntro": "Aurora design system is a central design guide created by the Digital Collaboration Division within the Government of Canada for our digital products. Everything you need to create attractive, cohesive, practical, accessible and enjoyable digital products can be found in our design system. Aurora design system will always be free, open, collaborative and evolving.",
  "MainCTA":"Get started",
  "GithubLink":"Find us on GitHub",
  "DownloadLink":"Download UI kit",
  "IAM":"I am a...",
  "Designers": "Designer",
  "DesignerCTA":"Start drawing",
  "Developers": "Developer",
  "DeveloperCTA":"Start coding",
  "Writers": "Writer",
  "WriterCTA":"Start writing",
  "DataScientists": "Data Scientist",
  "DataScientistCTA":"Start analyzing",
  "AboutAurora":"About Aurora Design System",
  "SimpleFlexible":"Simple and flexible",
  "SimpleFlexibleParagraph":"Provides all necessary elements without being restrictive. Aurora Design System is a lightweight system that can be adapted to suit a specific product.",
  "FunToUse":"Fun to use",
  "FunToUseParagraph":"Makes the job of developers and designers easier rather than add extra burdens or obligations to follow. Aurora Design System has an aesthetically pleasing design that is easy to navigate and adapt.",
  "Reusable":"Re-usable",
  "ReusableParagraph":"Suits a variety of needs. All components and principles are generic enough to be applied to a wide range of digital products. Code and design elements can easily be extracted to create new products, and communications guidelines are easy to understand and follow.",
  "Diverse":"Diverse",
  "DiverseParagraph":"Covers a variety of needs and types of products. Aurora Design System follows necessary Government of Canada obligations such as official languages and accessibility.",
  "TechnologyAgnostic":"Technology agnostic",
  "TechnologyAgnosticParagraph":"Applicable to any technologic framework that a team decides to use for their project.",
  "Open":"Open",
  "OpenParagraph":"To anyone who wishes to use it. All of Aurora Design System’s code is open source, and all other guidelines and elements are free to copy.",
  "BottomText":"Do you not fall into any of the roles above? Do you have ideas on how we can improve? The Aurora team is always looking for contributors to help us make our design system even more awesome for all content creators.",
  "LearnMore":"Learn more",
  "Components": "Components",
  "Overview": "Overview",
  "Identity": "Identity",
  "Content": "Content",
  "Data":"Data",
  "Download":"Download",
  "COPY CODE": "COPY CODE",
  "Copied!": "Copied!",
  "SHOW CODE": "SHOW CODE",
  "HIDE CODE": "HIDE CODE",
  "search_no_results": "No results were found.",
  "search_start_searching": "Start searching...",
  "MainNavigation":"Main Navigation",
  "SubNavigation":"Sub Navigation",
  "Reply":"Reply",
  "Pressed":"Pressed"
};

export default enTranslation;
