const frTranslation = {
  "AuroraDesignSystem":"Système de conception Aurora",
  "Tagline":"D’excellentes applications ont besoin de systèmes de conception. Voici Aurora.",
  "TopIntro": "Le système de conception Aurora est un guide de conception central créé par la Division de la collaboration numérique du gouvernement du Canada pour nos produits numériques. Tout ce dont vous avez besoin pour créer des produits numériques attrayants, cohésifs, pratiques, accessibles et agréables se trouve dans notre système de conception. Le système de conception Aurora sera toujours gratuit, ouvert, collaboratif et en évolution.",
  "MainCTA":"Commencer",
  "GithubLink":"Trouvez-nous sur Github",
  "DownloadLink":"Téléchargez la trousse IU",
  "IAM":"Je suis un(e)...",
  "Designers": "Concepteur",
  "DesignerCTA":"Commencez à dessiner",
  "Developers": "Développeur",
  "DeveloperCTA":"Commencez à coder",
  "Writers": "Écrivain(e)",
  "WriterCTA":"Commencez à taper",
  "DataScientists": "Scientifique des données",
  "DataScientistCTA":"Commencez à analyser",
  "AboutAurora":"À propos du système de conception Aurora",
  "SimpleFlexible":"Simple et flexible",
  "SimpleFlexibleParagraph":"Offre tous les éléments nécessaires sans être restrictif. Le système de conception Aurora est un système léger, qui peut être adapté à un produit particulier.",
  "FunToUse":"Agréable à utiliser",
  "FunToUseParagraph":"Facilite la tâche des développeurs et des concepteurs plutôt que de leur ajouter un fardeau ou des obligations. Le système de conception Aurora offre une conception esthétique facile à utiliser et à adapter.",
  "Reusable":"Réutilisable",
  "ReusableParagraph":"Peut répondre à des besoins divers. Tous les composants et principes du système sont suffisamment généraux pour être appliqués à une vaste gamme de produits numériques. Les éléments du code et de la conception peuvent être facilement extraits pour créer de nouveaux produits, et les lignes directrices en matière de communication sont faciles à comprendre et à suivre.",
  "Diverse":"Diversifié",
  "DiverseParagraph":"Couvre une variété de besoins et de types de produits. Le système de conception Aurora respecte les obligations nécessaires du gouvernement du Canada telles que les langues officielles et l'accessibilité.",
  "TechnologyAgnostic":"Indépendant des technologies déployées",
  "TechnologyAgnosticParagraph":"Applicable à tout cadre technologique qu'une équipe décide d'utiliser pour son projet.",
  "Open":"Ouvert",
  "OpenParagraph":"Ouvert et accessible à quiconque souhaite l’utiliser. Tous les codes sources du système de conception Aurora sont ouverts, et les lignes directrices et autres éléments peuvent être copiés librement.",
  "BottomText":"Aucun des rôles ci-dessus ne vous concerne? Avez-vous des idées sur la façon dont nous pouvons nous améliorer? Nous sommes toujours à la recherche de collaborateurs pour notre système de conception Aurora afin de nous aider à le rendre encore plus utile pour tous les créateurs de contenu.",
  "LearnMore":"Apprendre plus",
  "Components": "Composantes",
  "Overview": "Aperçu",
  "Identity": "Identité",
  "Content": "Contenu",
  "Data":"Données",
  "Download":"Télécharger",
  "COPY CODE": "COPIER LE CODE",
  "Copied!": "Copié!",
  "SHOW CODE": "MONTRER LE CODE",
  "HIDE CODE": "CACHER LE CODE",
  "search_no_results": "Aucun resultat n'a été trouvé.",
  "search_start_searching": "Lancer la recherche...",
  "MainNavigation":"Navigation principale",
  "SubNavigation":"Sous-navigation",
  "Reply":"Répondre",
  "Pressed":"Activé"
};

export default frTranslation;
