<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Loading Aurora using a CDN</title>
    <!-- Always include jQuery before loading Aurora-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" type="text/javascript"></script>
  </head>
  <body>
  
    <!-- Load the Aurora Design System -->
    <script src="aurora.min.js" type="text/javascript"></script>
    <link href="aurora.min.css" rel="stylesheet" type="text/css">
    
    <!-- Sample usage -->
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>

  </body>
</html>